<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
            display: flex;
            background-color: white;

        }
        .flex-container>div{
            background-color:orangered;
            margin: 10px;
             padding: 20px;
             font-size: 10px;
        }
        p{
            font-size:15px;
        }
        h1{
            font-size: 30px;

        }
        .flex-container2{
            display: flex;
            background-color: white;

        }
        .flex-container2>div{
            background-color: orange;
            font-size: 15px;
            margin:10px;
            padding: 20px;

        }
        

        </style>
        <body>
            <div class="flex-container">
                <div>home</div>
                <div>service</div>
                <div>foods</div>
                <div>contacts</div>
                <div>about</div> 
                <div>sing in</div>
                <div>sing up</div> 
              </div>
              <p>fresh & delicious</p>
              <h1>delicious meals 
                  delivered to your door
              </h1>
              <div class="flex-container2">
                <div>order now</div>
                <div>learn more</div>
              </div>


        </body>
    </head>
</html>
